[one]
#Amount of time in seconds to wait between takeing snapshots
WaitTime = 10

#Absolute path to save too
SaveLocation = /home/dunton/pyCaptcha/

#url of the target server
URL = http://192.168.1.149:8080/photo.jpg

#Number of colors a pixel is allowed to differ by before it
#is considered changed
pixelDiff = 10

#Number of pixels aloud to change before an image is recorded
Threshold = 1800

#Force a picture every x seconds
ForcePictureTime = 3600

